# BicycleCompany.PartModels.API

./: BicycleCompany.PartModels.API.sln
BicycleCompany.PartModels.API/: BicycleCompany.PartModels.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BicycleCompany.PartModels.API/Boundary/Features/: ManufacturerParameters.cs  MetaData.cs  PagedList.cs  PartModelParameters.cs  PartParameters.cs  RequestParameters.cs
BicycleCompany.PartModels.API/Boundary/Request/: ManufacturerForCreateOrUpdateModel.cs  (+2 more)
BicycleCompany.PartModels.API/Controllers/: ManufacturersController.cs  PartModelsController.cs  PartsController.cs  WeatherForecastController.cs
BicycleCompany.PartModels.API/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
BicycleCompany.PartModels.API/Helpers/: AzureStorageService.cs
BicycleCompany.PartModels.API/Infrastructure/: RepositoryContext.cs
BicycleCompany.PartModels.API/Mapping/: MappingProfiles.cs
BicycleCompany.PartModels.API/Migrations/: 20220426121707_init.Designer.cs  20220426121707_init.cs  20220426122517_AddImageUrlToPartModels.Designer.cs  20220426122517_AddImageUrlToPartModels.cs  20220516103430_AddFieldsToPartModel.Designer.cs  20220516103430_AddFieldsToPartModel.cs  RepositoryContextModelSnapshot.cs
BicycleCompany.PartModels.API/Models/: Manufacturer.cs  Part.cs  PartModel.cs
BicycleCompany.PartModels.API/Properties/: launchSettings.json
BicycleCompany.PartModels.API/Repositories/: ManufacturerRepository.cs  PartDetailsRepository.cs  PartModelRepository.cs  PartRepository.cs  RepositoryBase.cs
BicycleCompany.PartModels.API/Services/: LoggerManager.cs  ManufacturerService.cs  PartModelService.cs  PartService.cs
BicycleCompany.PartModels.API/Utils/: EntityNotFoundException.cs
BicycleCompany.PartModels.API/internal_logs/: internallog.txt
(+28 files in other folders)
